{
  "name": "discord-interactions-endpoint",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "register-guild": "node register-commands.js --guild"
  },
  "dependencies": {
    "express": "^4.18.2",
    "discord-interactions": "^1.2.0",
    "@discordjs/rest": "^1.2.0",
    "discord-api-types": "^0.37.29",
    "dotenv": "^16.0.0",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}